<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quản lý Sinh Viên Responsive</title>
    <link rel="stylesheet" href=".\style.css">
</head>
<body>
    <header class="navbar">
        <nav>
            <div class="logo">Quản Lý Sinh Viên</div>
            <ul>
                <li><a href="#">Trang chủ</a></li>
                <li><a href="#">Sinh viên</a></li>
                <li><a href="#">Liên hệ</a></li>
            </ul>
        </nav>
    </header>

    <div class="main-content">
        <div class="form-container">
            <h1>Thêm sinh viên</h1>
            <form>
                <div class="form-group">
                    <label for="ma">Mã sinh viên:</label>
                    <input type="text" id="ma" required>
                </div>

                <div class="form-group">
                    <label for="hoten">Họ và tên:</label>
                    <input type="text" id="hoten" required>
                </div>

                <div class="form-group">
                    <label for="email">Email:</label>
                    <input type="email" id="email" required>
                </div>

                <div class="form-group">
                    <label for="ngaysinh">Ngày sinh:</label>
                    <input type="date" id="ngaysinh">
                </div>

                <div class="form-group">
                    <label>Giới tính:</label>
                    <div class="radio-group">
                        <input type="radio" id="nam" name="gt" value="nam">
                        <label for="nam">Nam</label>
                        <input type="radio" id="nu" name="gt" value="nu">
                        <label for="nu">Nữ</label>
                    </div>
                </div>

                <div class="form-group">
                    <label for="note">Ghi chú:</label>
                    <br>
                    <textarea id="note"></textarea>
                </div>

                <button type="submit">Thêm sinh viên</button>
            </form>
        </div>

        <div class="table-container">
            <h1>Danh sách sinh viên</h1>
            <table>
                <thead>
                    <tr>
                        <th>STT</th>
                        <th>Mã SV</th>
                        <th>Họ tên</th>
                        <th>Email</th>
                        <th>Giới tính</th>
                        <th>Ngày sinh</th>
                        <th>Hành động</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>001</td>
                        <td>Nguyễn Văn A</td>
                        <td>vana@gmail.com</td>
                        <td>Nam</td>
                        <td>01/01/2000</td>
                        <td class="actions">
                            <a href="#">Sửa</a>
                            <a href="#">Xoá</a>
                        </td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>002</td>
                        <td>Nguyễn Văn B</td>
                        <td>vanb@gmail.com</td>
                        <td>Nam</td>
                        <td>02/02/2000</td>
                        <td class="actions">
                            <a href="#">Sửa</a>
                            <a href="#">Xoá</a>
                        </td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>003</td>
                        <td>Nguyễn Thị C</td>
                        <td>thic@gmail.com</td>
                        <td>Nữ</td>
                        <td>03/03/2000</td>
                        <td class="actions">
                            <a href="#">Sửa</a>
                            <a href="#">Xoá</a>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</body>
</html>