/* Universal Box-Sizing for better layout control */
* {
    box-sizing: border-box;
}

/* General Body Styles */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f2f5;
    color: #333;
    line-height: 1.6;
}

/* --- Navbar Styles --- */
.navbar {
    background-color: #2c3e50; /* Dark blue-grey */
    color: white;
    padding: 15px 30px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.navbar nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
}

.navbar .logo {
    font-size: 1.8em;
    font-weight: bold;
    color: #ecf0f1; /* Light grey */
    /* Add for potential long text issues on desktop as well */
    white-space: nowrap; /* Prevent text from wrapping by default */
    overflow: hidden; /* Hide overflowing text */
    text-overflow: ellipsis; /* Add ellipsis for hidden text */
}

.navbar ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

.navbar ul li {
    margin-left: 25px;
}

.navbar ul li a {
    color: white;
    text-decoration: none;
    font-size: 1.1em;
    padding: 5px 0;
    transition: color 0.3s ease, border-bottom 0.3s ease;
}

.navbar ul li a:hover {
    color: #3498db; /* Bright blue */
    border-bottom: 2px solid #3498db;
}

/* --- Main Content Layout with Flexbox --- */
.main-content {
    display: flex;
    flex-wrap: wrap; /* Allows items to wrap to the next line on smaller screens */
    gap: 30px; /* Space between flex items */
    padding: 30px;
    max-width: 1200px;
    margin: 20px auto;
    align-items: flex-start; /* Align items to the top */
}

.form-container,
.table-container {
    background-color: #ffffff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.form-container {
    flex: 1; /* Allows the form to grow and shrink */
    min-width: 300px; /* Minimum width for the form before wrapping */
}

.table-container {
    flex: 2; /* Allows the table to take up more space */
    min-width: 400px; /* Minimum width for the table before wrapping */
    overflow-x: auto; /* Adds horizontal scroll for tables on small screens */
}

/* --- Form Styles --- */
.form-container h1,
.table-container h1 {
    background-color: #007bff; /* Blue for titles */
    color: white;
    padding: 15px 25px;
    margin: -30px -30px 25px -30px; /* Extend title to container edges */
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    text-align: center;
    font-size: 1.8em;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
    color: #555;
    font-size: 1.05em;
}

.form-group input[type="text"],
.form-group input[type="email"],
.form-group input[type="date"],
.form-group textarea {
    width: 100%; /* Make sure it takes full width of parent */
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 5px;
    /* box-sizing: border-box; moved to global rule */
    font-size: 1em;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

.form-group input:focus,
.form-group textarea:focus {
    border-color: #007bff;
    box-shadow: 0 0 8px rgba(0, 123, 255, 0.2);
    outline: none;
}

.form-group textarea {
    resize: vertical;
    min-height: 100px;
}

.radio-group {
    display: flex;
    gap: 30px;
    margin-top: 5px;
}

.radio-group input[type="radio"] {
    margin-right: 8px;
    transform: scale(1.2); /* Slightly enlarge radio buttons */
}

.radio-group label {
    display: inline-block;
    font-weight: normal;
    margin-bottom: 0;
}

button[type="submit"] {
    background-color: #28a745; /* Green */
    color: white;
    padding: 15px 25px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 1.15em;
    font-weight: bold;
    width: 100%;
    transition: background-color 0.3s ease, transform 0.2s ease;
    margin-top: 10px;
}

button[type="submit"]:hover {
    background-color: #f26bd3; /* hover */
    transform: translateY(-2px); /* Slight lift effect */
}

/* --- Table Styles --- */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    font-size: 0.95em;
}

table th,
table td {
    border: 1px solid #e0e0e0; /* Lighter border for cells */
    padding: 12px 15px;
    text-align: left;
}

table th {
    background-color: #f8f9fa; /* Light grey header */
    color: #495057; /* Darker grey text */
    font-weight: bold;
    text-transform: uppercase;
    font-size: 0.9em;
    letter-spacing: 0.5px;
}

table tbody tr:nth-child(even) {
    background-color: #fdfdfd; /* Very light grey for even rows */
}

/* Highlight row on hover */
table tbody tr:hover {
    background-color: #e6f7ff; /* Light blue on hover */
    cursor: pointer;
}

.actions a {
    margin-right: 12px;
    text-decoration: none;
    color: #007bff; /* Blue for action links */
    font-weight: 500;
    transition: color 0.3s ease;
}

.actions a:last-child {
    margin-right: 0;
}

.actions a:hover {
    color: #0056b3; /* Darker blue on hover */
    text-decoration: underline;
}

/* --- Responsive Design with Media Queries --- */

/* For screens smaller than 768px (common breakpoint for tablets/mobile) */
@media (max-width: 768px) {
    /* Navbar adjustments */
    .navbar {
        padding: 10px 20px; /* Adjust padding for smaller screens */
        background-color: #2c3e50; /* Ensure background color is maintained */
    }

    .navbar nav {
        flex-direction: column;
        align-items: center; /* Center items for stacked layout */
    }

    .navbar .logo {
        font-size: 1.3em; /* Smaller font size for logo on mobile */
        margin-bottom: 10px; /* Add some space below logo */
        white-space: normal; /* Allow text to wrap on mobile */
        text-overflow: clip; /* No ellipsis for wrapped text */
    }

    .navbar ul {
        flex-direction: column;
        width: 100%;
        margin-top: 5px; /* Adjust top margin for menu */
    }

    .navbar ul li {
        margin: 5px 0; /* Adjust spacing for vertical menu */
        width: 100%;
        text-align: center;
    }

    .navbar ul li a {
        display: block;
        padding: 8px 0; /* Slightly smaller padding */
        border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        font-size: 0.95em; /* Smaller font for menu items */
    }

    .navbar ul li:last-child a {
        border-bottom: none;
    }

    /* Main content layout adjustments */
    .main-content {
        flex-direction: column; /* Stack items vertically on smaller screens */
        padding: 15px; /* Reduce overall padding */
        gap: 20px; /* Adjust gap between sections */
    }

    .form-container,
    .table-container {
        width: 100%; /* Take full width on mobile */
        min-width: unset; /* Remove min-width constraint */
        padding: 20px; /* Adjust padding for containers */
    }

    /* Ensure titles maintain their background color */
    .form-container h1,
    .table-container h1 {
        background-color: #007bff; /* Re-apply background color */
        color: white; /* Ensure text color is white */
        padding: 12px 20px; /* Adjust padding for mobile titles */
        margin: -20px -20px 20px -20px; /* Adjust margin to fit container padding */
        font-size: 1.4em; /* Smaller font size for titles */
    }

    /* Form field adjustments */
    .form-group {
        margin-bottom: 12px; /* Reduce spacing between form groups */
    }

    .form-group label {
        font-size: 0.95em; /* Slightly smaller label font */
        margin-bottom: 4px; /* Reduce label margin */
    }

    .form-group input[type="text"],
    .form-group input[type="email"],
    .form-group input[type="date"],
    .form-group textarea {
        width: 100%; /* Ensure 100% width with box-sizing: border-box */
        padding: 9px; /* Smaller padding for inputs */
        font-size: 0.9em; /* Smaller font for input text */
    }

    .radio-group {
        flex-direction: row; /* Keep radio buttons inline if space allows, or use column if too cramped */
        flex-wrap: wrap; /* Allow wrapping if space is tight */
        gap: 20px; /* Adjust gap */
    }

    .radio-group label {
        font-size: 0.9em; /* Smaller font for radio labels */
    }

    button[type="submit"] {
        padding: 10px 15px; /* Smaller padding for button */
        font-size: 1em; /* Smaller font for button */
    }

    /* Table adjustments */
    table {
        margin-top: 15px;
        font-size: 0.8em; /* Even smaller font for table content */
    }

    table th,
    table td {
        padding: 7px 8px; /* Smaller padding for table cells */
    }

    .actions a {
        margin-right: 6px; /* Adjust spacing for action links */
        font-size: 0.85em; /* Smaller font for action links */
    }
}

/* Further adjustments for very small screens (e.g., iPhone 5/SE) */
@media (max-width: 480px) {
    .navbar .logo {
        font-size: 1.1em; /* Even smaller font for tiny screens */
    }

    .navbar ul li a {
        font-size: 0.85em;
    }

    .form-container h1,
    .table-container h1 {
        font-size: 1.2em;
    }

    .form-group input[type="text"],
    .form-group input[type="email"],
    .form-group input[type="date"],
    .form-group textarea {
        padding: 7px; /* Even smaller padding */
        font-size: 0.85em;
    }

    button[type="submit"] {
        padding: 8px 12px;
        font-size: 0.95em;
    }

    /* Reduce horizontal padding for main containers on very small screens */
    .form-container,
    .table-container {
        padding: 15px;
    }

    .form-container h1,
    .table-container h1 {
        margin: -15px -15px 15px -15px; /* Adjust margins to fit new padding */
    }
}