<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quản Lý Sinh Viên</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Quản Lý Sinh Viên</h1>

        <div id="thongBao" class="thong-bao"></div>

        <form id="sinhVienForm">
            <div class="form-group">
                <label for="maSV">Mã Sinh Viên:</label>
                <input type="text" id="maSV" required>
                <span id="errorMaSV" class="error-message"></span>
            </div>
            <div class="form-group">
                <label for="hoTen">Họ Tên:</label>
                <input type="text" id="hoTen" required>
                <span id="errorHoTen" class="error-message"></span>
            </div>
            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" id="email" required>
                <span id="errorEmail" class="error-message"></span>
            </div>
            <div class="form-group">
                <label for="ngaySinh">Ngày Sinh:</label>
                <input type="date" id="ngaySinh">
                <span id="errorNgaySinh" class="error-message"></span>
            </div>
            <div class="form-group">
                <label for="gioiTinh">Giới Tính:</label>
                <select id="gioiTinh">
                    <option value="Nam">Nam</option>
                    <option value="Nữ">Nữ</option>
                    <option value="Khác">Khác</option>
                </select>
            </div>
            <button type="submit" id="btnThem">Thêm Sinh Viên</button>
            <button type="button" id="btnCapNhat" style="display: none;">Cập Nhật</button>
            <button type="button" id="btnHuy" style="display: none;">Hủy</button>
        </form>

        <h2>Danh Sách Sinh Viên</h2>
        <table id="bangSinhVien">
            <thead>
                <tr>
                    <th>Mã SV</th>
                    <th>Họ Tên</th>
                    <th>Email</th>
                    <th>Ngày Sinh</th>
                    <th>Giới Tính</th>
                    <th>Hành Động</th>
                </tr>
            </thead>
            <tbody>
                </tbody>
        </table>
    </div>

    <script src="script.js"></script>
</body>
</html>