/* General Body and Container Styles */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #eef1f6; /* Light grey-blue background */
    margin: 0;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: flex-start; /* Align items to the top */
    min-height: 100vh; /* Full viewport height */
    color: #333;
    line-height: 1.6;
}

.container {
    background-color: #ffffff;
    padding: 35px;
    border-radius: 10px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1); /* Softer shadow */
    width: 100%;
    max-width: 950px; /* Slightly wider container */
    margin-top: 20px; /* Space from top */
}

h1, h2 {
    text-align: center;
    color: #2c3e50; /* Darker blue-grey for headings */
    margin-bottom: 25px;
    font-weight: 600;
}

/* Global Notification Message Styles */
.thong-bao {
    padding: 12px;
    border-radius: 6px;
    margin-bottom: 25px;
    text-align: center;
    font-weight: bold;
    display: none; /* Hidden by default */
    transition: all 0.3s ease-in-out;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);

    /* --- Bổ sung cho hiệu ứng pop-up/nổi bật hơn --- */
    position: fixed; /* Hoặc absolute nếu muốn trong luồng tài liệu */
    top: 20px; /* Cách mép trên 20px */
    left: 50%; /* Nằm giữa màn hình theo chiều ngang */
    transform: translateX(-50%); /* Dịch chuyển ngược lại 50% chiều rộng của nó để căn giữa hoàn hảo */
    z-index: 1000; /* Đảm bảo nó nằm trên cùng */
    width: 80%; /* Chiếm 80% chiều rộng */
    max-width: 400px; /* Tối đa 400px */
    animation: fadeInOut 3s forwards; /* Animation fadeInOut */
}

/* Keyframes cho animation */
@keyframes fadeInOut {
    0% { opacity: 0; transform: translateX(-50%) translateY(-20px); } /* Bắt đầu hơi cao hơn và mờ */
    10% { opacity: 1; transform: translateX(-50%) translateY(0); } /* Hiện ra */
    90% { opacity: 1; transform: translateX(-50%) translateY(0); } /* Giữ nguyên trong phần lớn thời gian */
    100% { opacity: 0; transform: translateX(-50%) translateY(-20px); display: none; } /* Mờ đi và biến mất */
}

/* Các kiểu dáng màu sắc vẫn giữ nguyên */
.thong-bao-success {
    background-color: #d4edda; /* Light green */
    color: #155724; /* Dark green text */
    border: 1px solid #c3e6cb;
}

.thong-bao-error-global {
    background-color: #f8d7da; /* Light red */
    color: #721c24; /* Dark red text */
    border: 1px solid #f5c6cb;
}

.thong-bao-info {
    background-color: #d1ecf1; /* Light blue */
    color: #0c5460; /* Dark blue text */
    border: 1px solid #bee5eb;
}

/* Form Styles */
#sinhVienForm {
    background-color: #f9f9f9;
    padding: 25px;
    border-radius: 8px;
    border: 1px solid #e0e0e0;
    margin-bottom: 30px;
}

.form-group {
    margin-bottom: 18px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
    color: #555;
}

.form-group input[type="text"],
.form-group input[type="email"],
.form-group input[type="date"],
.form-group select {
    width: calc(100% - 24px); /* Account for padding + border */
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 6px;
    font-size: 1em;
    box-sizing: border-box; /* Include padding and border in the element's total width and height */
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

.form-group input:focus,
.form-group select:focus {
    border-color: #007bff;
    box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
    outline: none; /* Remove default outline */
}

/* Specific Error Message for Inputs */
.error-message {
    color: #dc3545; /* Bootstrap's danger red */
    font-size: 0.875em; /* Slightly smaller text */
    margin-top: 5px;
    display: block; /* Ensure it takes its own line */
    font-weight: 500;
}

/* Button Styles */
button {
    background-color: #007bff; /* Primary blue */
    color: white;
    padding: 12px 22px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 1em;
    font-weight: 600;
    margin-right: 12px;
    transition: background-color 0.3s ease, transform 0.2s ease;
    min-width: 120px; /* Consistent button width */
}

button:hover {
    background-color: #0056b3; /* Darker blue on hover */
    transform: translateY(-1px); /* Slight lift effect */
}

button:active {
    transform: translateY(0); /* Return to original position on click */
}

button#btnCapNhat {
    background-color: #28a745; /* Success green */
}

button#btnCapNhat:hover {
    background-color: #218838;
}

button#btnHuy {
    background-color: #6c757d; /* Secondary grey */
}

button#btnHuy:hover {
    background-color: #5a6268;
}

/* Table Styles */
table {
    width: 100%;
    border-collapse: separate; /* Use separate for border-radius on cells */
    border-spacing: 0; /* Remove space between cells */
    margin-top: 30px;
    background-color: #fff;
    border-radius: 8px;
    overflow: hidden; /* Ensures border-radius applies to contents */
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.08);
}

table thead th {
    background-color: #007bff; /* Header background */
    color: white;
    padding: 15px;
    text-align: left;
    font-weight: 600;
    white-space: nowrap; /* Prevent text wrapping in headers */
}

table thead th:first-child {
    border-top-left-radius: 8px; /* Top-left corner for the first header */
}

table thead th:last-child {
    border-top-right-radius: 8px; /* Top-right corner for the last header */
}

table tbody tr:nth-child(even) {
    background-color: #f7f7f7; /* Light grey for even rows */
}

table tbody tr:hover {
    background-color: #e9eff7; /* Lighter blue-grey on row hover */
    cursor: pointer;
}

table tbody td {
    padding: 12px 15px;
    border-bottom: 1px solid #eee; /* Lighter bottom border */
    vertical-align: middle;
    word-break: break-word; /* Allow long words to break */
}

table tbody tr:last-child td {
    border-bottom: none; /* No bottom border for the last row */
}

table tbody td button {
    padding: 8px 12px;
    font-size: 0.9em;
    margin-right: 8px;
    min-width: 70px; /* Smaller consistent width for action buttons */
}

table tbody td .btn-sua {
    background-color: #ffc107; /* Warning yellow */
    color: #333; /* Dark text for contrast */
}

table tbody td .btn-sua:hover {
    background-color: #e0a800; /* Darker yellow */
}

table tbody td .btn-xoa {
    background-color: #dc3545; /* Danger red */
    color: white;
}

table tbody td .btn-xoa:hover {
    background-color: #c82333; /* Darker red */
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .container {
        padding: 20px;
        margin-top: 10px;
    }

    h1, h2 {
        font-size: 1.8em;
        margin-bottom: 20px;
    }

    #sinhVienForm {
        padding: 15px;
    }

    .form-group input,
    .form-group select {
        width: calc(100% - 20px); /* Adjust width for smaller screens */
        padding: 10px;
    }

    button {
        display: block; /* Stack buttons vertically */
        width: 100%;
        margin-right: 0;
        margin-bottom: 10px;
    }

    table, thead, tbody, th, td, tr {
        display: block; /* Make table responsive by stacking cells */
    }

    thead tr {
        position: absolute;
        top: -9999px;
        left: -9999px;
    }

    table tbody tr {
        margin-bottom: 15px;
        border: 1px solid #ddd;
        border-radius: 8px;
        overflow: hidden;
        box-shadow: 0 1px 5px rgba(0,0,0,0.05);
    }

    table tbody td {
        border: none;
        position: relative;
        padding-left: 50%; /* Space for label */
        text-align: right;
    }

    table tbody td::before {
        content: attr(data-label); /* Use data-label for responsive labels */
        position: absolute;
        left: 10px;
        width: 45%;
        padding-right: 10px;
        white-space: nowrap;
        text-align: left;
        font-weight: bold;
        color: #555;
    }

    table tbody td:last-child {
        text-align: center;
        padding-left: 10px;
    }
}